<?xml version="1.0" encoding="UTF-8"?>

<project name="nbjoomlaant" default="init" basedir=".">
    <property file="nbproject\\private\\private.properties" />
    <property file="nbproject\\project.properties" />
    <property file="${netbeans.user}\\config\\Preferences\\org\\netbeans\\modules\\php\\project\\RemoteConnections\\${remote.connection}.properties" />

    <property name="src" location="./"/>
    <property name="adminsrc" location="admin"/>
    <property name="sitesrc" location="site"/>
    <property name="build" location="nbproject/package"/>   
    <property name="manifest"  value="${src}/${name}.xml" />
    
    <!-- run all the targets-->
    <target name="all" depends="run-ftp,zipup">
    </target>
    <target name="run-ftp" description="Uploading files to the various places">
        <!-- Create Directories -->
        <ftp action="mkdir" server="${host}" userid="${user}" password="${password}" verbose="true" passive="true" remotedir="${remote.directory}/components/com_${name}" />
        <ftp action="mkdir" server="${host}" userid="${user}" password="${password}" verbose="true" passive="true" remotedir="${remote.directory}/administrator/components/com_${name}" />
        <!-- Copy Files -->
        <ftp server="${host}" userid="${user}" password="${password}" verbose="true" passive="true" remotedir="${remote.directory}/components/com_${name}">
            <fileset dir="${sitesrc}">
                <exclude name="**/*.svn/"/>
                <exclude name="**/*.git*/"/>
                <exclude name="**/nbproject/**"/>
                <exclude name="build.xml"/>
            </fileset>
        </ftp>
        <ftp server="${host}" userid="${user}" password="${password}" verbose="true" passive="true" remotedir="${remote.directory}/administrator/components/com_${name}">
            <fileset dir="${adminsrc}">
                <exclude name="**/*.svn/"/>
                <exclude name="**/*.git*/"/>
                <exclude name="**/nbproject/**"/>
                <exclude name="build.xml"/>
            </fileset>
        </ftp>
    </target> 
    <target name="zipup"
            description="zips the archive" >
        <mkdir dir="${build}"/>
        <zip destfile="${build}/${name}.zip">
            <zipfileset dir="${src}" excludes="build.xml,**/*.git*/,**/.svn/,**/nbproject/**"/>
        </zip>
    </target>
   
</project>
